# jicvn-proxy-scanner

./: README.md  pom.xml
src/main/java/com/jicvn/proxy/: Application.java
src/main/java/com/jicvn/proxy/entity/: Proxy.java
src/main/java/com/jicvn/proxy/enums/: ProxyStatusEnum.java
src/main/java/com/jicvn/proxy/ipv4/: IPv4PortScannerBatchConfiguration.java  IPv4PortScannerSolrPagingItemReader.java
src/main/java/com/jicvn/proxy/repository/: ProxyRepository.java
src/main/java/com/jicvn/proxy/utils/: IntUtils.java
src/main/resources/: application.properties  logback-spring.xml
